# Implement the following sorting algorithms: Selection sort, Insertion sort, Merge sort.
# Check Wikipedia for descriptions.

def selectionSort(array):
    for item in range(0,len(array)):
        array.insert(item,array.pop(array.index(min(array[item:]))))
    print(array)


def insertionSort(array):
    for item in range(1, len(array)):
        for jtem in range(item, 0, -1):
            if array[jtem] < array[jtem - 1]:
                array.insert(jtem - 1, array.pop(jtem))
            else:
                break
    print(array)

def merge(i_p,i_s,i_k):
    i_1=i_p
    i_2=i_s
    for i in range (i_p,i_k+1):
        if i_1==i_s or (i_2<=i_k and d[i_1]>d[i_2]):
            p[i]=d[i_2]
            i_2+=1
        else:
            p[i]=d[i_1]
            i_1+=1
    for i in range (i_p,i_k+1):
        d[i]=p[i]

def mergeSort(i_p,i_k):
    i_s=int((i_p+i_k+1)/2)
    if i_s-i_p>1:
        mergeSort(i_p,i_s-1)
    if i_k-i_s>0:
        mergeSort(i_s,i_k)
    merge(i_p, i_s, i_k)
    print(d)

myArray=[6,3,7,2,5,4,8,1,0]
print(d)
#REMOVE HASH TO CHOOSE METHOD

#selectionSort(myArray)
#insertionSort(myArray)
d=myArray
p=[None] * len(d)
#mergeSort(0,len(d)-1)
